insert into bnd_member(
    member_id
    , member_pw
    , member_name
    , member_mail
    , member_photo
    , member_birthday
    , member_lastlogin
) values (
    'jsh4646'
    , 123123
    , '정수환'
    , 'jsh4646@naver.com'
    , '/dahyun.png'
    , '91-11-22'
    , '20-03-20'
);

insert into bnd_member(
    member_id
    , member_pw
    , member_name
    , member_mail
    , member_photo
    , member_birthday
    , member_lastlogin
) values (
    'oso91'
    , 123123
    , '오성옥'
    , 'oso@naver.com'
    , '/dahyun.png'
    , '91-08-02'
    , '20-03-29'
);

insert into bnd_member(
    member_id
    , member_pw
    , member_name
    , member_mail
    , member_photo
    , member_birthday
    , member_lastlogin
) values (
    'test'
    , 123123
    , '테스터'
    , 'test@te.st'
    , '/dahyun.png'
    , '91-08-02'
    , '20-03-29'
);

insert into bnd_member(
    member_id
    , member_pw
    , member_name
    , member_mail
    , member_photo
    , member_birthday
    , member_lastlogin
) values (
    'odong1989'
    , 123123
    , '바나나'
    , 'banana@naver.com'
    , '/dahyun.png'
    , '89-05-05'
    , '20-03-29'
);

insert into bnd_group(
    group_no
    , group_category
    , group_subcategory
    , group_name
    , group_code
) values (
    bnd_group_no_seq.nextval
    , 'personal'
    , 'family'
    , '정가네'
    , 'lk3ie'
);

insert into bnd_group(
    group_no
    , group_category
    , group_subcategory
    , group_name
    , group_code
) values (
    bnd_group_no_seq.nextval
    , 'public'
    , 'game'
    , '단풍조기축구'
    , 'ijih3'
);

insert into bnd_group(
    group_no
    , group_category
    , group_subcategory
    , group_name
    , group_code
) values (
    9999
    , 'personal'
    , 'family'
    , '테스트그룹'
    , 'lk3ie'
);
    
insert into bnd_document(
    group_no
    , document_no
    , member_id
    , document_content
    , document_regdate
    , document_finalday
    , document_destination
) values (
    1
    , bnd_document_no_seq.nextval
    , 'jsh4646'
    , '재미있었다'
    , '20-03-07'
    , '20-03-08'
    , '신가네국밥'
);

insert into bnd_document(
    group_no
    , document_no
    , member_id
    , document_content
    , document_regdate
    , document_finalday
    , document_destination
) values (
    2
    , bnd_document_no_seq.nextval
    , 'jsh4646'
    , '다리가 저릴 정도로 달렸다..'
    , '20-03-15'
    , '20-03-15'
    , '호남고 운동장'
);

insert into bnd_document(
    group_no
    , document_no
    , member_id
    , document_content
    , document_regdate
    , document_finalday
    , document_destination
) values (
    1
    , bnd_document_no_seq.nextval
    , 'oso91'
    , '등산ㅋ'
    , '20-03-17'
    , '20-03-18'
    , '내장산'
);

insert into bnd_groupjoin(
    group_no
    , member_id
    , member_level
    , group_joindate
) values (
    1
    , 'jsh4646'
    , 1
    , sysdate-1
);

insert into bnd_groupjoin(
    group_no
    , member_id
    , member_level
    , group_joindate
) values (
    2
    , 'jsh4646'
    , 2
    , sysdate
);

insert into bnd_groupjoin(
    group_no
    , member_id
    , member_level
    , group_joindate
) values (
    1
    , 'oso91'
    , 3
    , sysdate
);

insert into bnd_groupjoin(
    group_no
    , member_id
    , member_level
    , group_joindate
) values (
    9999
    , 'test'
    , 1
    , sysdate
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
    , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#역시'
    , 1
    , 1 
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
        , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#신가네'
    , 1
    ,1
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
        , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#정읍국밥'
    , 1
    , 1
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
        , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#맛집'
    , 1
    ,1
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
        , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#정읍'
    , 2
    ,2
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
        , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#단풍조기축구'
    , 2
    ,2
);

insert into bnd_hashtag(
    hash_no
    , hash_tag
    , document_no
           , group_no 
) values (
    bnd_hash_no_seq.nextval
    , '#모교'
    , 3
    ,2
);

insert into bnd_note(
    note_no
    , note_title
    , note_content
    , member_id
    , note_receiver
) values (
    bnd_note_no_seq.nextval
    , '잘 지내냐?'
    , '개 시발럼아 인사좀 하고 살아'
    , 'jsh4646'
    , 'oso91'
);

insert into bnd_note(
    note_no
    , note_title
    , note_content
    , member_id
    , note_receiver
) values (
    bnd_note_no_seq.nextval
    , '좀 읽어 씨발'
    , 'ㅇㅇ'
    , 'jsh4646'
    , 'oso91'
);

insert into bnd_note(
    note_no
    , note_title
    , note_content
    , member_id
    , note_receiver
) values (
    bnd_note_no_seq.nextval
    , '미안ㅋㅋ'
    , 'ㅋㅋㅋ 못봄'
    , 'oso91'
    , 'jsh4646'
);

insert into bnd_photo(
    group_no
    , document_no
    , photo_originfile
    , photo_savedfile
    , photo_no
) values (
   1
    ,1
    ,'a'
    ,'doc-1-1-01.jpg'
    ,bnd_photo_no_seq.nextval 
);

insert into bnd_photo(
    group_no
    , document_no
    , photo_originfile
    , photo_savedfile
    , photo_no
) values (
   2
    ,2
    ,'a'
    ,'doc-2-2-01.jpg'
    ,bnd_photo_no_seq.nextval 
);

insert into bnd_photo(
    group_no
    , document_no
    , photo_originfile
    , photo_savedfile
    , photo_no
) values (
   1
    ,3
    ,'a'
    ,'doc-1-3-01.jpg'
    ,bnd_photo_no_seq.nextval 
);


commit;

