<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            color:#ff0000;
            font-size: 2em;
        }

        body{
            font-family: "굴림체",dotum,"굴림",gulim,arial,Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: italic;
            font-variant: small-caps;
            font:14px/3.2 arial, helvetica, sans-serif;
        }

        p{
            font-style: italic;
            font-weight: 700;
            font-variant: small-caps;
        }

        div{
            line-height: 3.6;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: 12px;
            line-height: 5.0;
            font:italic bold 33px/3.4 arial, helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <h1>h1</h1>
    <p>Tag P </p>
    <div>
        DIV<br>
        div
    </div>
    <h2>h2 Tag </h2>
</body>
</html>