<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            color:red;
        }

        #abc{
            color:aqua;
        }

        .box{
           color:blueviolet;     
        }

        h1{
            color:yellow;
        }

        div{
            color :aquamarine;
        }

        h1,div,p{
            color:red;
        }

        #abc, p, .box, h1, a{
            color:red;
        }

        .box2 .name{
            color:green;
        }

        #side-box .box2 span{
            color:teal;
        }

        .box1{
            color:red;
        } 
        .box1{
            color:blue;
        }

        div .box1{
            color:chocolate;
        }
        
        .box1{
            color:blue;
        }

        #side-box{
            color:turquoise;
        }    

        div{
            color:blue;
        }

        p{
            font-size:12px;
            color:red;
        }

        div p{
            color :blue;
        }
    </style>
</head>
<body>
    <p>p color</p>
    <p id="abc"> id abc</p>
    <p class="box">class box</p>
    <h1>H1 color:yellow</h1>
    <div>
        div color : aquamarine
    </div>

    <div id="side-box">
        <div class="box1">
            <span class="name">홍길동</span>
            <span class="age">23세</span>
        </div>
        
        <div class="box2">
            <span class="name">김철수</span>
            <span class="age">42세</span>
        </div>
    </div>


</body>
</html>