<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 4px;    
            table-layout: fixed;
        }
        caption{
            caption-side: bottom;
        }

        .table{
            display: table;
            table-layout: fixed;
            border-collapse: collapse;
            width:200px;
            text-align: center;
        }

        .caption{
            display:table-caption;
            caption-side: bottom;
        }

        .thead{
            display:table-header-group;
        }

        .tbody{
            display: table-row-group;
        }

        .tr{
            display: table-row;
        }

        .th{
            display:table-cell;
            background: #333;
            border:1px solid #333;
            color : #fff;
        }

        .td{
            display: table-cell;
            border: 1px solid #333;
            vertical-align: middle;
            height: 50px;
        }
    </style>
<body>
    <div class="table">
        <div class="caption">Caption Text</div>
        <div class="thead">
            <div class="tr">
                <div class="th">A</div>
                <div class="th">B</div>
            </div>
        </div>

        <div class="tbody">
            <div class="tr">
                <div class="td">1</div>
                <div class="td">2</div>
            </div>
        </div>
    </div>
 
 
 
 
 
 
        <table>
        <tr>
            <td>1</td>
            <td>2</td> 
            <td>3</td>           
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>