a:link{
    color:inherit;
    text-decoration: none;
}
a:active{
    color:inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color:inherit;
}
p {
    margin: 0;
}
#gaibu {
    width: 80%;
    margin: 0 auto;
}
#gaibu-left{
    float:left;
    width:250px;
    margin: 0 20px 0 0;
}
#gaibu-left-top{
    height:50px;
}
#gaibu-right{
    float:left;
}
#left-menu{
    background-color: #EEE;
    height: 500px;
    padding-top: 10px;
}
.p-group{
    font-size: 12px;
    color: #999;
}
.menu-group-button {
    clear:both;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 20px;
}
.menu-group-button-left {
    background-color: inherit;
    float:left;
}
.menu-group-button-right {
    background-color: inherit;
    float:right;
}
.menu-group-button-clear {
    clear:both;
}
#gaibu-right{
    width:70%;
}
#gaibu-right-top{
    height:50px;
    width:100%;
    text-align:right;
    vertical-align: bottom;
}
#naibu-right-left{
    margin-top:30px;
    float:left;
}
/* #naibu-right-right{
    float:right;
    vertical-align: bottom;
} */
#document-body {
    width:90%;
}
#gaibu-right-bottom {
    background-color: #EEE;
    width:100%;
}
#document-body{
    margin:0 30px;
}
#notice {
    background-color:red;
    color:white;
    border-radius: 10px;
    font-size: 12px;
}
.document-image{
    background-image: url('http://erines.kr/cat.jpg');
    background-size: cover;
    width: 150px;
    height: 100px;
    display:table;
}
.document-image-bottom{
    display:table-cell;
    color:white;
    text-align: center;
    vertical-align:bottom;
}
.document-image-bottom p{
    font-size:14px;
    height:1.2em;
    background-color: rgba( 55, 55, 55, 0.5 );
}
.document-one{
    border-top: 1px dashed black;
    padding: 10px 0;
}
#usericon {
    border: 1px solid white;
    border-radius:50%;
}