/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* CSS 초기화 시작 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS 초기화 끝 */

/*공통적용*/
a:link{
    color:inherit;
    text-decoration: none;
}
a:active{
    color:inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color:inherit;
}
p {
    margin: 0;
}


#WrapAll{/*기존#gaibu*/
    width: 80%;
    margin: 0 auto;
    background-color: black;
}
/*로그인 유저의 프로필사진*/
img[src='human.png'] {
    border: 1px solid white;
    border-radius:50%;
}

/*좌측CSS--------------------------*/

#WrapLeft{/*기존 #gaibu-left*/
    float:left;
    width:250px;
    margin: 0 20px 0 0;
}
#Logo{/*기존 gaibu-left-top*/
    height:100px;
    background-color: aquamarine;
}
#left-menu{/*기존그대로 유지*/
    background-color: #EEE;
    height: 500px;
    padding-top: 10px;
}
.menu-group-button {
    clear:both;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 20px;
}
/*유저가 소속한 그룹명*/
.menu-group-button-left {
    background-color: inherit;
    float:left;
}
/*유저가 소속한 그룹의 직책*/
.menu-group-button-right {
    background-color: inherit;
    float:right;
}
/*엔터정도의 개행간격제공.*/
.menu-group-button-clear {
    clear:both;
}
.p-group{
    font-size: 12px;
    color: #999;
}


/*우측CSS--------------------------*/
#WrapRight{/*기존 #gaibu-right*/
    float:left;
}
#MemberMenu{/*#gaibu-right-top*/
    height:120px;
    width:100%;
    text-align:right;
    vertical-align: bottom;
}

#board {/*기존 #document-body */
    width:90%;
    margin:0 30px;
}

#board_title {/*기존 #notice*/
    background-color:red;
    color:white;
    border-radius: 10px;
    font-size: 12px;
}

.board_List{/*기존document-one*/
    border-top: 1px dashed black;
    padding: 10px 0;
}

.document-image{
    background-image: url('http://erines.kr/cat.jpg');
    background-size: cover;
    width: 150px;
    height: 100px;
    display:table;
}
.document-image-bottom{
    display:table-cell;
    color:white;
    text-align: center;
    vertical-align:bottom;
    font-size:14px;
    height:1.2em;
    background-color: rgba( 55, 55, 55, 0.5 );
}



/*불필요???-----------*/
/*
#gaibu-right{
    width:70%;
}
*/

/* #naibu-right-right{
    float:right;
    vertical-align: bottom;
} */

/*
#naibu-right-left{
    margin-top:30px;
    float:left;
}
*/

/*
#gaibu-right-bottom {
    background-color: #EEE;
    width:100%;
}
*/
