--레포트sql_리플까지추가
--(0)삭제문(초기화 용도)
drop table reply;
drop SEQUENCE reply_seq;
drop table board;
drop SEQUENCE board_seq;
drop table member;
COMMIT;

--(0)삭제문(초기화 용도)
drop table member;
COMMIT;

--(1)SQL기본 생성문
-- 1.0 memeber - 회원정보 테이블 / 2020.03.18--
create table member(
member_id			varchar2(30)  primary key
,member_pw			varchar2(30)  Not Null
,member_name		varchar2(30)  Not Null
,member_mail		varchar2(30)  Not Null
,member_photo		varchar2(40)
,member_phone		varchar2(13)
,member_birthday	date          Not Null
,member_married		number(1)     default 0
,member_weddingday	date
,member_regdate		date          default sysdate
,member_lastlogin	date
,member_wdraw		number(1)     default 0
);

--1.1 memeber - 회원추가(#NN조건들만 삽입)
insert into member(
member_id
,member_pw
,member_name
,member_mail
,member_birthday
)values(
'tester'
,'tester'
,'테스터'
,'tester@gmail.com'
,'2000-01-01'
);

























========================================================================


create table member (
      member_id         varchar2(30)                  primary key
      ,member_pw        varchar2(30)                  not null
      ,member_nm        varchar2(30)                  not null
      ,member_addr      varchar2(100)                
      ,member_indate    date                          default sysdate
);




create table board(
      board_no                number                              primary key
      ,member_id              varchar2(30)                  not null 
      ,board_title            varchar2(100)                 not null
      ,board_content          varchar2(500)                not null
      ,board_hits             number                              default 0
      ,board_savedfile  varchar2(100)
      ,board_originfile varchar2(100)
      ,board_indate           date                          default sysdate
      
      ,constraint board_fk foreign key(member_id)       
      references member(member_id) on delete  cascade 
);
CREATE SEQUENCE board_seq;


create table reply(
      reply_no                number                  primary key
      ,board_no               number                  not null   
      ,reply_content          varchar2(100)           not null
      ,member_id              varchar2(30)            not null      
      ,reply_indate           date                    default sysdate
      ,constraint reply_fk foreign key(board_no)
      references board(board_no) on delete cascade
);
CREATE SEQUENCE reply_seq;
	commit;

--(2)SQL이외 생성문(자료용)
insert into MEMBER(
    MEMBER_ID,MEMBER_PW,member_NM,member_addr)
    values
    ('user1','user1','사용자1','강원도삼척');    
insert into MEMBER(
    MEMBER_ID,MEMBER_PW,member_NM,member_addr)
    values
    ('user2','user2','사용자2','대전광역시');    
insert into MEMBER(
    MEMBER_ID,MEMBER_PW,member_NM,member_addr)
    values
    ('tester','tester','테스터','경기도안양');    


insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'tester','테스터의글1','테스터의글1');
 
insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'tester','테스터의글2','테스터의글2');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'tester','버그를 찾아','테스터의글3');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'tester','테스터~테스터','테스터의글4');

   
insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user1','user1의 글1','user1의 첫글입니다');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user1','user1의 글2','user1의 글2-냉무');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user1','프로젝트 아이디어','이게 제일 어렵네요');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user1','일본에가면','맛있는 음식 추천좀해주세요');


insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user2','이상은 높고','현실의 장벽은 매우 높습니다 ㅜ.ㅜ');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user2','돈이 많다면','1년 동안 체계적으로 부족한걸 채우고 싶네요');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user2','시간이 빨라요','2020년의 4분의 1이 끝나가요!');

insert into BOARD   
    (BOARD_NO,MEMBER_ID,BOARD_TITLE,BOARD_CONTENT)
    values
    (BOARD_SEQ.NEXTVAL,'user2','왜 부부는 하나가 될수 없는걸까요?','하나가 되면 다시 쓸쓸해지니까 -도자기 중에서-');
	commit;
    
insert into REPLY
(REPLY_NO,BOARD_NO,REPLY_CONTENT,MEMBER_ID)
values
(reply_seq.nextval,1,'첫댓글이욤~','user1');

insert into REPLY
(REPLY_NO,BOARD_NO,REPLY_CONTENT,MEMBER_ID)
values
(reply_seq.nextval,12,'댓글은 소중합니다','user2');

insert into REPLY
(REPLY_NO,BOARD_NO,REPLY_CONTENT,MEMBER_ID)
values
(reply_seq.nextval,12,'참고로 도자기는 웹툰이름입니다!','user1');
    
insert into REPLY
(REPLY_NO,BOARD_NO,REPLY_CONTENT,MEMBER_ID)
values
(reply_seq.nextval,11,'무플=무관심입니다 ㅜㅜ <by무플방지위원회>','user2');    
    	commit;