/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* CSS 초기화 시작 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS 초기화 끝 */

a:link{
    color:inherit;
    text-decoration: none;
}
a:active{
    color:inherit;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
    color:inherit;
}
p {
    margin: 0;
}
body {
    background-color:#EEE;
    padding-top: 50px;
}
#gaibu {
    display:flex;
    padding:0 400px;
    margin: 0 auto;
}

#gaibu-top {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  height: 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#gaibu-top-left{
    margin-top:10px;
    margin-left:400px;
    height:50px;
}
#gaibu-top-middle{
    color:black;
}
#gaibu-top-right{
    text-align:right;
    margin-top:15px;
    margin-right:400px;
    height:50px;
    width:100%;
}

#menu{
    margin-top:20px;
    border-radius:10px;
    float:left;
    width:250px;
    background-color: lightblue;
    height: 500px;
}
.p-hash{
    font-size: 12px;
    color: #999;
}
.menu-group-button {
    clear:both;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin: 20px;
}
.menu-group-button-left {
    background-color: inherit;
    float:left;
}
.menu-group-button-right {
    background-color: inherit;
    float:right;
}
.menu-group-button-clear {
    clear:both;
}
#gaibu-right{
    width:70%;
}

#naibu-right-left{
    margin-top:30px;
    /* float:left; */
}
/* #naibu-right-right{
    float:right;
    vertical-align: bottom;
} */
#document-body {
    width:100%;
    margin:0 10px;
}
#right-body {
    margin-top:5px;
    float:left;
    background-color: #EEE;
    width:100%;
}
#body-clear{
    clear:both;
}
#notice {
    background-color:red;
    color:white;
    border-radius: 10px;
    font-size: 14px;
    padding:4px;
    margin-bottom:15x`px;
}
.document-image{
    background-image: url('http://erines.kr/cat.jpg');
    background-size: cover;
    margin-left:15px;
    width: 150px;
    height: 100px;
    display:table;
}
.document-image-bottom{
    display:table-cell;
    color:white;
    text-align: center;
    vertical-align:bottom;
}
.document-image-bottom p{
    font-size:14px;
    height:1.2em;
    background-color: rgba( 55, 55, 55, 0.5 );
}
.document-one{
    background-color: white;
    border-top: 1px dashed black;
    padding: 10px 0;
    vertical-align: middle;
}
#usericon {
    border: 1px solid white;
    border-radius:50%;
}